SECRET_KEY=DEBUG_asdsadlkalsdLHVBJ234324KLNF>S894lKNeLnk3nkj423
DEBUG=1
REDIS_HOST=redis_dev
REDIS_PORT=6379
DJANGO_ALLOWED_HOSTS=127.0.0.1 localhost [::1]
DATABASE=postgres
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=udc_rs_dev
SQL_USER=django_user
SQL_PASSWORD=django_pass
SQL_HOST=db_udc_rs
SQL_PORT=5432
TESS_OCR_SLICE_SIZE=3
TESS_OCR_DPI=300
