SECRET_KEY=DEBUG_asdsadlkalsdLHVBJ234324KLNF>S894lKNeLnk3nkj423
DEBUG=1
REDIS_HOST=redis_dev
REDIS_PORT=6379
DJANGO_ALLOWED_HOSTS=127.0.0.1 localhost [::1]
DATABASE_NAME=dev_db.sqlite3
TESS_OCR_SLICE_SIZE=3
TESS_OCR_DPI=300
